## Case Study 1:

In [2]:
# 1. Read the given comma separated values as dataframe (investments.csv)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("investments.csv")
df

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49433,Zzish,http://www.zzish.com,|Analytics|Gamification|Developer APIs|iOS|And...,Education,"3,20,000",operating,GBR,NaN,London,London,1,2013.0,0,0
49434,ZZNode Science and Technology,http://www.zznode.com,|Enterprise Software|,Enterprise Software,"15,87,301",operating,CHN,NaN,Beijing,Beijing,1,NaN,0,0
49435,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,|Web Development|Advertising|Wireless|Mobile|,Web Development,"97,398",operating,HRV,NaN,Split,Split,5,2012.0,0,0
49436,[a]list games,http://www.alistgames.com,|Games|,Games,"93,00,000",operating,NaN,NaN,NaN,NaN,1,NaN,0,0
49437,[x+1],http://www.xplusone.com/,|Enterprise Software|,Enterprise Software,"4,50,00,000",operating,USA,NY,New York City,New York,4,1999.0,17000000,0

In [ ]:
# 2. List out all column names.
df.columns.to_list()

In [3]:
# 3. Create a dataframe with numerical columns.
x = df.select_dtypes('number')
x

       funding_rounds  founded_year  debt_financing  grant
0                   1        2012.0               0      0
1                   2           NaN               0      0
2                   1        2012.0               0      0
3                   1        2011.0               0      0
4                   2        2014.0               0      0
...               ...           ...             ...    ...
49433               1        2013.0               0      0
49434               1           NaN               0      0
49435               5        2012.0               0      0
49436               1           NaN               0      0
49437               4        1999.0        17000000      0

[49438 rows x 4 columns]

In [ ]:
# 4. Create a dataframe with categorical columns.
df = pd.read_csv("investments.csv")

for c in df.columns[df.dtypes == object]:
    df[c] = df[c].astype('category')
    
df.select_dtypes('category')

In [ ]:
# 5. Get a summary on the data and draw inferences if any.
df = pd.read_csv("investments.csv")
df.info()
df.describe() # display mean, std

df = pd.read_csv("investments.csv", dtype = 'category')
df.describe()

In [ ]:
# 6. Display duplicate rows.
df = pd.read_csv("investments.csv")
df.duplicated() # base on rows
df[df.duplicated()] # based on all columns
df[df.duplicated(subset=['country_code'])] # based on specific column

In [ ]:
# 7. For each column find out the percentage of missing values.
(df.isnull().sum()/df.shape[0]) * 100

# From class
cnt = df.isnull().sum()
per = df.isnull().sum()/len(df)*100
pd.concat([cnt,per], axis = 1, keys = ['cnt_missing_vals','%age_missing_vals']).sort_values('%age_missing_vals')

In [ ]:
# 8. Find count of â€˜nameâ€™ in each â€˜country_codeâ€™.
x = pd.DataFrame(df.groupby('country_code').name.value_counts())
x
df.groupby('country_code')['name'].count()

In [ ]:
# 9. What is the percentage of the companies which have status â€˜acquiredâ€™ ?
((df.loc[(df['status'] == 'acquired')].shape[0])/df.shape[0]) * 100
#class
df[df.status.isin(['acquired', 'operating'])].shape[0]/len(df) * 100

In [ ]:
# 10. What is the percentage of the companies which have status â€˜operatingâ€™ acquired?
((df.loc[(df['status'] == 'operating')].shape[0])/df.shape[0]) * 100

In [ ]:
# 11. Filter records having missing values in column â€˜year_foundedâ€™.
df['founded_year'].dropna()
#class
df[df['founded_year'].isna()]

In [ ]:
# 12. Create a column â€˜category_list_countâ€™ having count of category lists.
df['category_list_count'] = df['category_list'].str[1:-1].str.split('|').dropna().map(len)
df

#class
#â€˜category_list_countâ€™ having count of category lists.
df['category_list_count'] = df.category_list.apply(lambda cat: len(str(cat).split('|')) - 2)
df.loc[:,['category_list','category_list_count']].head()

In [ ]:
# 13. Find average funding_total_usd for each country_code.
df = pd.read_csv("investments.csv")
df['funding_total_usd'] = [str(i).replace(',', '').replace('-', '0') for i in df['funding_total_usd']]
df['funding_total_usd'] = pd.to_numeric(df['funding_total_usd'], errors='coerce')
df.groupby('country_code')['funding_total_usd'].mean()

#class
df.funding_total_usd = df.funding_total_usd.apply(lambda f: str(f).replace(',','').replace('-','0')).astype(float)
df.groupby('country_code')['funding_total_usd'].mean()

In [ ]:
# 14. Find total funding_total_usd for each country_code.
df.groupby('country_code')['funding_total_usd'].sum()

In [ ]:
# 15. Find average funding_total_usd in each country_code and region.
df.groupby(['country_code', 'region'])['funding_total_usd'].mean()

In [ ]:
# 16. How many companies have got just 1 round of funding?
x = pd.DataFrame(df[df['funding_rounds']==1].count())
x.loc['funding_rounds'].values[0]

#class
df[df['funding_rounds']==1]['name'].count()
print(df[df.funding_rounds == 1]['name'].count())# including duplicates
print(len(df[df.funding_rounds == 1]['name'].unique()))# excluding duplicates 
print(df[df.funding_rounds == 1]['name'].nunique()) # excluding duplicates and nan

In [ ]:
# 17. Perform mapping on status column; acquired -> A, operating -> O and closed -> C.
df = pd.read_csv("investments.csv")
df['status_mapping'] = df['status'].map({'acquired': 'A', 'operating': 'O', 'closed': 'c'})
df

#class
df.status.apply(lambda s: "A" if s == 'acquired' else "O" if s == "operating" else 'C' if s == 'closed' else "Unknown").head()

In [ ]:
# 18. How many companies have â€˜debt_financingâ€™ above zero?
df[df['debt_financing'] > 0].shape[0]

#class

In [ ]:
# 19. Create a column â€˜homepageâ€™ to store company name from â€˜homepage_urlâ€™: 
#     For example: If url is http://www.waywire.com, name is waywire.
df['homepage'] = df['homepage_url'].str.split('.').str[-2].replace('http://en', '')
df

#class
import re
df.homepage_url.apply(lambda url: re.sub("http://www.|.com|.org|http://|.com/", '', str(url)))

In [ ]:
# 20. Find the count of companies in each of the markets.
df = pd.read_csv("investments.csv")
df.groupby('market').name.count()

In [ ]:
# 21. Find the count of companies in each of the markets and store the new column â€˜cnt_nameâ€™ in the original dataframe.
df['cnt_name'] = df.groupby('market').name.transform('count')
df

In [ ]:
#23. Fill missing values in column â€˜cityâ€™ with â€˜other_cityâ€™
df.city.fillna('other_city', inplace=True)

In [ ]:
# 24.For each row in column â€˜funding_total_usdâ€™, calculate actual â€“ average value for each group â€˜cityâ€™
df.groupby('city')['funding_total_usd'].transform(lambda x : x- x.mean())
df

In [ ]:
# 25.	Normalize â€˜â€˜funding_total_usdâ€™ at country level.
# (x - mean(x)) /(max(x) - min(x))
df.country_code.fillna('other_country', inplace = True)
df.groupby('country_code')['funding_total_usd'].transform(lambda x: (x - np.mean(x)) /(max(x) - min(x)))

In [ ]:
# 26. What is the average â€˜funding_total_usdâ€™ for each city?
df.groupby('city')['funding_total_usd'].mean()

In [ ]:
# 27. Plot histogram/distribution of â€˜funding_total_usdâ€™ and provide insights if any.
plt.figure(figsize=(10, 4))
plt.hist(df.funding_total_usd)
plt.show()

sns.distplot(df.funding_total_usd)
plt.show()

In [ ]:
# 28. What is maximum â€˜funding_total_usdâ€™ for each market status?
df.groupby('status')['funding_total_usd'].max()

In [ ]:
# 29. How many years has it been since each company was founded?
# pd.datetime.now().year
df['no_founded'] = df['founded_year'].fillna(pd.datetime.now().year).transform(lambda x: pd.datetime.now().year - x)
df.head()

In [ ]:
# 30. Visualize â€˜grantâ€™ distribution.
plt.figure(figsize = (20,4))
sns.boxplot(df.grant)
plt.show()
# df[df['grant'] > 0]

In [ ]:
# 31. Visualize â€˜debt_financingâ€™ distribution.
# plt.figure(figsize = (20,4))
# sns.
# s = df['debt_financing']
# s.where(s > 0).dropna().to_list()

plt.figure(figsize = (20,4))
sns.barplot(df.debt_financing)
plt.show()

In [ ]:
# 32. Display proportion of companies status.
plt.figure(figsize = (20,4))
sns.countplot(df.status).set_title('Status distribution')
plt.show()

In [ ]:
# 33. How many US states are available?
df[df['country_code']=='USA']['state_code'].nunique()

In [ ]:
# 34. create column â€˜cmt_addressâ€™ by joining country code, state code, region and city.
df['cmt_address'] = df['country_code'].str.cat(df['state_code'], sep=' ').str.cat(df['region'], sep=' ').str.cat(df['city'], sep=' ')
df

In [ ]:
# 35. select columns with underscore in their names.
df.columns[df.columns.str.contains("_")].tolist()

#class
df.filter(regex = '_').head()